# JVM

FirstSpringAssignment/: ReadMe.md  pom.xml
FirstSpringAssignment/src/main/java/com/SpringAssessment1/topic1/: BinarySearch.java  TightCoupling.java  bubbleSortAlgo.java
FirstSpringAssignment/src/main/java/com/SpringAssessment1/topic2/: BinarySearch.java  LooselyCouple.java  bubbleSortAlgo.java  quickSortAlgo.java  sortAlgorithm.java
FirstSpringAssignment/src/main/java/com/SpringAssessment1/topic3/: BinarySearch.java  ComponentsAndAutowired.java  bubbleSortAlgo.java  quickSortAlgo.java  sortAlgorithm.java
FirstSpringAssignment/src/test/java/com/SpringAssessment1/topic1/: Topic1ApplicationTests.java
Hibernate1/: pom.xml  readme.md
Hibernate1/src/main/java/com/spring/FourthSpringAssignment/: Hibernate1.java
Hibernate1/src/main/java/com/spring/FourthSpringAssignment/controllers/: EmployeeController.java
Hibernate1/src/main/java/com/spring/FourthSpringAssignment/entities/: Employee.java
Hibernate1/src/main/java/com/spring/FourthSpringAssignment/repositories/: EmployeeRepository.java
Hibernate1/src/main/resources/: application.properties
Hibernate1/src/test/java/com/spring/FourthSpringAssignment/: FourthSpringAssignmentApplicationTests.java
Hibernate2/: pom.xml  readme.md
Hibernate2/src/main/java/com/spring/FifthSpringAssignment/: Hibernate2Application.java
Hibernate2/src/main/java/com/spring/FifthSpringAssignment/JoinedStrategy/: Shape.java  (+4 more)
Hibernate2/src/test/java/com/spring/FifthSpringAssignment/: FifthSpringAssignmentApplicationTests.java
Hibernate3/: pom.xml  readme.md
Hibernate3/src/main/java/com/spring/Hibernate3/: Hibernate3Application.java
Hibernate3/src/main/resources/: application.properties
Hibernate3/src/test/java/com/spring/Hibernate3/: Hibernate3ApplicationTests.java
JVM_Assessment1/src/: FifthTopic.java  FirstTopic.java  FourthTopic.java  SecondTopic.java  ThirdTopic.java
JVM_Assessment2/src/: BOI.java  Bank.java  ICICI.java  Main.java  SBI.java
JVM_Assessment3/src/: FirstTopic.java  FourthTopic.java  SecondTopicComparable.java  SecondTopicComparator.java  ThirdTopic.java
JVM_Assessment4/src/: FifthTopic.java  FirstTopic.java  FourthTopic.java  SecondTopic.java  ThirdTopic.java
JVM_Assessment5/src/: EightTopic.java  EleventhTopic.java  FifthTopic.java  FirstTopic.java  FourthTopic.java  NinthTopic.java  SecondTopi.java  SeventhTopic.java  SixTopic.java  TenthTopic.java  ThirdTopic.java  TwelveTopic.java
JVM_Assessment6/src/: FifthTopicDeadlock.java  FifthTopicDeadlockSolve.java  FirstTopic.java  FourthTopic.java  SecondTopic.java  ThirdTopic.java
JVM_Assessment7/: ReadMe  pom.xml
JVM_Assessment7/SubModule1/: pom.xml
JVM_Assessment7/SubModule2/: pom.xml
JVM_Assessment7/SubModule3/: pom.xml
JVM_Assessment8/: pom.xml
JVM_Assessment8/src/test/java/com/demo/service/: EmailServiceTest.java  OrderServiceTest.java
SecondSpringAssignment/: pom.xml
SecondSpringAssignment/src/main/java/com/spring/Assignment2/: Assignment2Application.java  Employee.java  EmployeeController.java  EmployeeService.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/spring/security/: SpringsecurityApplication.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/test/java/com/spring/security/: SpringsecurityApplicationTests.java
ThirdSpringAssignment/: pom.xml  readme.md
ThirdSpringAssignment/src/main/java/com/spring/ThirdSpringAssignment/: ThirdSpringAssignmentApplication.java
ThirdSpringAssignment/src/test/java/com/spring/ThirdSpringAssignment/: ThirdSpringAssignmentApplicationTests.java
(+74 files in other folders)
